#token for authentification (apiKey)
API_KEY="AZERTYUIOP1234567890",
# domain firebase (authDomain)
AUTH_DOMAIN="todolist-z98c98.firebaseapp.com",
# firebase project ID (projectId)
PROJECT_ID="todolist-z98c98",
#Storage bucket (storageBucket)
STORAGE_BUCKET="todolist-z98c98.appspot.com",
# Message sender Id (messagingSenderId)
MSG_SENDER_ID="06032023123456",
# APP id (appId)
APPID="1:06032023123456:web:azertyuiop123456"
